<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Top Melhores</title>
        <link rel="shortcut icon" href="./Imagens/logoicon.png" />
    </head>

    <body>
        <header>
            <div>
                <div id="cabecalogo">
                    <a href="index.html">
                        <img
                            src="imagens/logo.png"
                            width="100%"
                            height="100%"
                        />
                    </a>
                </div>
            </div>

            <nav id="navegacao">
                <a id="estilohome" href="index.html"> HOME </a>
                <a id="estilohome" href="topestilos.html">TOP ESTILOS</a>
                <a id="estilohome" href="topcantores.html">TOP CANTORES</a>
                <a id="estilohome" href="topmusicas.html">TOP MUSICAS</a>
                <a id="estilohome" href="projetos.html">PROJETOS</a>
                <a id="estilohome" href="contatos.html">CONTATOS</a>
            </nav>
        </header>
        <main>
            <div id="centralizartextohome">
                <h2 id="titulo">- Top Estilos -</h2>
                <div>
                    <p id="textohome">
                        Explore os quatro gêneros musicais mais populares e
                        influentes no cenário global. Cada um desses estilos
                        conquistou o público com suas características únicas,
                        oferecendo experiências musicais distintas e cativantes.
                        Seja pela energia de suas melodias, pelas letras
                        impactantes ou pelas raízes culturais, esses gêneros têm
                        dominado as paradas e são atualmente os mais ouvidos em
                        diversas partes do <strong>mundo</strong>:
                    </p>
                </div>
            </div>
            <div id="centralizarestilo">
                <div>
                    <div class="tamanhodoblocodois">
                        <fieldset class="bordas">
                            <h2 id="titulodois">1. POP</h2>
                            <p class="texto">
                                Popular por suas melodias cativantes e letras
                                que falam de amor, vida e relacionamentos, o pop
                                domina as paradas. Com artistas globais e um som
                                versátil, ele adapta-se a várias influências,
                                tornando-se o estilo mais acessível e ouvido do
                                mundo.
                            </p>
                        </fieldset>
                    </div>
                    <div class="tamanhodoblocodois">
                        <fieldset class="bordas">
                            <h2 id="titulotres">2. HIP-HOP/RAP</h2>
                            <p class="texto">
                                Este gênero é marcado por letras ritmadas e
                                batidas intensas, refletindo desde questões
                                sociais até experiências pessoais dos artistas.
                                Com raízes na cultura urbana, o hip-hop continua
                                crescendo globalmente, sendo um dos estilos mais
                                influentes na música contemporânea.
                            </p>
                        </fieldset>
                    </div>
                    <div class="tamanhodoblocodois">
                        <fieldset class="bordas">
                            <h2 id="titulotres">3. ROCK</h2>
                            <p class="texto">
                                Mesmo com mudanças ao longo das décadas, o rock
                                permanece entre os favoritos. Conhecido pela
                                energia dos instrumentos e pela variedade de
                                subgêneros, ele vai desde o rock clássico até o
                                indie e o alternativo, cativando gerações de
                                fãs.
                            </p>
                        </fieldset>
                    </div>

                    <div class="tamanhodoblocodois">
                        <fieldset class="bordas">
                            <h2 id="titulotres">4. REGGAETON/LATIN</h2>
                            <p class="texto">
                                Com batidas dançantes e letras em espanhol, o
                                reggaeton e outros ritmos latinos têm ganhado
                                espaço no cenário mundial, especialmente nas
                                festas e playlists de streaming. Este gênero
                                reflete a cultura e energia latina,
                                destacando-se por seu apelo dançante e
                                contagiante.
                            </p>
                        </fieldset>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <nav class="centralizarfooter">
                <div id="navegacaofooter">
                    <a id="estilofooter" href="index.html">HOME |</a>
                    <a id="estilofooter" href="topestilos.html"
                        >TOP ESTILOS |</a
                    >
                    <a id="estilofooter" href="topcantores.html"
                        >TOP CANTORES |</a
                    >
                    <a id="estilofooter" href="topmusicas.html"
                        >TOP MUSICAS |</a
                    >
                    <a id="estilofooter" href="projetos.html">PROJETOS |</a>
                    <a id="estilofooter" href="contatos.html">CONTATOS</a>
                </div>
            </nav>
        </footer>
    </body>
</html>
